# Fase4-FCG-PaymentsAPI

./: .dockerignore  .gitignore  Dockerfile  PaymentsAPI.slnx  README.md  docker-compose.yaml
.github/workflows/: payments-api-ci-cd.yml
EventPublisher/: EventPublisher.csproj  Program.cs
PaymentsApi/: PaymentsApi.csproj  Program.cs  Worker.cs  appsettings.json
PaymentsApi/Consumers/: OrderPlacedConsumer.cs
PaymentsApi/Contracts/Events/: OrderPlacedEvent.cs  PaymentProcessedEvent.cs
PaymentsApi/Properties/: launchSettings.json
k8s/: configmap.yaml  deployment.yaml  secret.yaml
